.login-bg
  .container
    .row
      .col-md-4.col-md-offset-4
        .log-in.panel
          .panel-heading
            h2 Log in
          = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            = f.error_notification
            .panel-body
              = f.input :email, label: false, placeholder: 'Email', required: false, autofocus: true, input_html: {class: 'form-group form-control input-lg'}
              = f.input :password, label: false, placeholder: 'Password', required: false, input_html: {class: 'form-group form-control input-lg'}, error_html: {class: 'error'}
              = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
              = f.button :submit, "Log in", class: 'btn btn-info btn-lg btn-block'
