.posts-wrapper
  .post
    .post-head
      .thumb-img
      .user-name
        = post.user.user_name
      .time-ago
        = time_ago_in_words post.created_at
    .image.center-block
      = link_to (image_tag post.image.url(:medium), class:'img-responsive'), post_path(post)
    .post-bottom
      .caption
        .caption-content
          .user-name
            = post.user.user_name
          = post.caption
      - if post.comments
        .comments id="comments_#{post.id}"
          - if post.comments
            = render post.comments, post: post
      .comment-form.col-sm-11
        = form_for [post, post.comments.new], remote: true do |f|
          = f.text_field :content, placeholder: 'Add a comment...', class: "comment_content", id: "comment_content_#{post.id}"
          = f.submit "Submit"
